DATABASE_NAME =messages
DATABASE_USER =root
DATABASE_PASS =folahan7!
DATABASE_HOST =127.0.0.1
DATABASE_PORT = 3306

DATABASE_POOL_MIN = 1
DATABASE_POOL_MAX = 4

USERNAME = ******@email.**
AUTHENTICATOR = *******

CRECHE = $2a$10$6ymqzkI7rugHt1N5DDJhDO


REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_SECRET_KEY = ********

JWT_SECRET_KEY = **********

COOKIE_DURATION = 2592000000
